# VonageAndroidJava

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nabinnembang/vonageandroidjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabinnembang/vonageandroidjava/: Constants.java  MainActivity.java  MainApplication.java  MyFirebaseMessagingService.java  MyWorker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nabinnembang/vonageandroidjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
